# SoftNetEksamen

./: SoftNetEksamen.sln
SoftNetEksamen/: Program.cs  SoftNetEksamen.csproj  Startup.cs  mydb.db
SoftNetEksamen/Core/: Routes.cs
SoftNetEksamen/Core/Interfaces/: IModel.cs  IRepository.cs
SoftNetEksamen/Core/Middleware/: ErrorHandlerMiddleware.cs
SoftNetEksamen/Features/Category/Data/: CategoryRepository.cs
SoftNetEksamen/Features/Category/Endpoints/: Create.cs  CreateCategoryRequest.cs  CreateCategoryResponse.cs  Delete.cs  DeleteCategoryResponse.cs  Get.cs  GetCategoryResponse.cs  List.cs  ListCategoryResponse.cs  Update.cs  UpdateCategoryRequest.cs  UpdateCategoryResponse.cs
SoftNetEksamen/Features/Category/Models/: Category.cs
SoftNetEksamen/Features/Product/Data/: ProductRepository.cs
SoftNetEksamen/Features/Product/Endpoints/: Create.cs  CreateProductRequest.cs  CreateProductResponse.cs  Delete.cs  DeleteProductResponse.cs  Get.cs  GetProductResponse.cs  List.cs  ListProductResponse.cs  Update.cs  UpdateProductRequest.cs  UpdateProductResponse.cs
SoftNetEksamen/Features/Product/Models/: Product.cs
SoftNetEksamen/Features/Supplier/Data/: SupplierRepository.cs
SoftNetEksamen/Features/Supplier/Endpoints/: Create.cs  CreateSupplierRequest.cs  CreateSupplierResponse.cs  Delete.cs  DeleteSupplierResponse.cs  Get.cs  GetSupplierResponse.cs  List.cs  ListSupplierResponse.cs  Update.cs  UpdateSupplierRequest.cs  UpdateSupplierResponse.cs
SoftNetEksamen/Features/Supplier/Models/: Supplier.cs
SoftNetEksamen/Properties/: launchSettings.json
