<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.ApiEndpoints" Version="3.1.0" />
        <PackageReference Include="FluentValidation" Version="10.1.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="10.1.0" />
        <PackageReference Include="libphonenumber-csharp" Version="8.12.23" />
        <PackageReference Include="Mapster" Version="7.2.0" />
        <PackageReference Include="RepoDb.SqLite" Version="1.1.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.1.4" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.Development.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Features\Category\Endpoints\CreateCategoryResponse.cs">
        <DependentUpon>Create.cs</DependentUpon>
      </Compile>
      <Compile Update="Features\Category\Endpoints\CreateCategoryRequest.cs">
        <DependentUpon>Create.cs</DependentUpon>
      </Compile>
      <Compile Update="Features\Category\Endpoints\DeleteCategoryResponse.cs">
        <DependentUpon>Delete.cs</DependentUpon>
      </Compile>
      <Compile Update="Features\Category\Endpoints\GetCategoryResponse.cs">
        <DependentUpon>Get.cs</DependentUpon>
      </Compile>
      <Compile Update="Features\Category\Endpoints\ListCategoryResponse.cs">
        <DependentUpon>List.cs</DependentUpon>
      </Compile>
      <Compile Update="Features\Category\Endpoints\UpdateCategoryRequest.cs">
        <DependentUpon>Update.cs</DependentUpon>
      </Compile>
      <Compile Update="Features\Category\Endpoints\UpdateCategoryResponse.cs">
        <DependentUpon>Update.cs</DependentUpon>
      </Compile>
      <Compile Update="Features\Product\Endpoints\CreateProductResponse.cs">
        <DependentUpon>Create.cs</DependentUpon>
      </Compile>
      <Compile Update="Features\Product\Endpoints\CreateProductRequest.cs">
        <DependentUpon>Create.cs</DependentUpon>
      </Compile>
      <Compile Update="Features\Product\Endpoints\DeleteProductResponse.cs">
        <DependentUpon>Delete.cs</DependentUpon>
      </Compile>
      <Compile Update="Features\Product\Endpoints\GetProductResponse.cs">
        <DependentUpon>Get.cs</DependentUpon>
      </Compile>
      <Compile Update="Features\Product\Endpoints\ListProductResponse.cs">
        <DependentUpon>List.cs</DependentUpon>
      </Compile>
      <Compile Update="Features\Product\Endpoints\UpdateProductRequest.cs">
        <DependentUpon>Update.cs</DependentUpon>
      </Compile>
      <Compile Update="Features\Product\Endpoints\UpdateProductResponse.cs">
        <DependentUpon>Update.cs</DependentUpon>
      </Compile>
      <Compile Update="Features\Supplier\Endpoints\CreateSupplierResponse.cs">
        <DependentUpon>Create.cs</DependentUpon>
      </Compile>
      <Compile Update="Features\Supplier\Endpoints\CreateSupplierRequest.cs">
        <DependentUpon>Create.cs</DependentUpon>
      </Compile>
      <Compile Update="Features\Supplier\Endpoints\DeleteSupplierResponse.cs">
        <DependentUpon>Delete.cs</DependentUpon>
      </Compile>
      <Compile Update="Features\Supplier\Endpoints\GetSupplierResponse.cs">
        <DependentUpon>Get.cs</DependentUpon>
      </Compile>
      <Compile Update="Features\Supplier\Endpoints\ListSupplierResponse.cs">
        <DependentUpon>List.cs</DependentUpon>
      </Compile>
      <Compile Update="Features\Supplier\Endpoints\UpdateSupplierResponse.cs">
        <DependentUpon>Update.cs</DependentUpon>
      </Compile>
      <Compile Update="Features\Supplier\Endpoints\UpdateSupplierRequest.cs">
        <DependentUpon>Update.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
